{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Both packages resolve from source, so a slider moves the real mascot
     * with no build step in between. */
    "paths": {
      "gisx-icon": ["../../packages/react/src/index.ts"],
      "@gisx-icon/core": ["../../packages/core/src/index.ts"]
    }
  },
  /* The binding is typechecked from source here, so the ambient declaration
   * for its stylesheet import has to come along — it lives in that package and
   * is not reachable through `paths`. */
  "include": ["src", "../../packages/react/src/css.d.ts"]
}
